# ai-mcp-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/life/duanzhang/aimcpserver/: AiMcpServerApplication.java
src/main/java/life/duanzhang/aimcpserver/config/: McpServerConfig.java
src/main/java/life/duanzhang/aimcpserver/model/: CustomClassLoader.java  TableRelationship.java
src/main/java/life/duanzhang/aimcpserver/service/: DBService.java  FileService.java
src/main/resources/: application.yml
src/main/resources/db/: table_relationship.json
